# ✔ Самостоятельно сохраните в переменной строку текста.
# ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# ✔ Напишите преобразование в одну строку
lst = 'veverlkывака5%'
result = {i:ord(i) for i in lst}
print(result)

# # или
# print({i:ord(i) for i in lst})