# ✔ Функция принимает на вход три списка одинаковой длины:
# ✔ имена str,
# ✔ ставка int,
# ✔ премия str с указанием процентов вида «10.25%».
# ✔ Вернуть словарь с именем в качестве ключа и суммой
# премии в качестве значения.
# ✔ Сумма рассчитывается как ставка умноженная на процент премии.

def dict_zip(names, salaries, awards):
    dict_award = {}
    for name, salary, award in zip(names, salaries, awards):
        dict_award[name] = salary*float(award[:-1])
    return dict_award


print(dict_zip(["Иван", "Николай", "Пётр"], [
      125_000, 96_000, 109_000], ['0.1%', '0.25%', '0.13%']))
