# ✔ Функция получает на вход строку из двух чисел через пробел.
# ✔ Сформируйте словарь, где ключом будет
# символ из Unicode, а значением — целое число.
# ✔ Диапазон пар ключ-значение от наименьшего из введённых
# пользователем чисел до наибольшего включительно.

text = '1 6'

def dict_num(text:str):
    return {chr(int(el)): int(el) for el in sorted(text.split())}

print(dict_num(text))