# ✔ Функция получает на вход список чисел и два индекса.
# ✔ Вернуть сумму чисел между между переданными индексами.
# ✔ Если индекс выходит за пределы списка, сумма считается
# до конца и/или начала списка.
def sum_list(lst,start,stop):
    start,stop = sorted([start,stop])
    result = sum(lst[start:stop+1])
    return result


print(sum_list([1,2,3,4,5,6,7,8,9], 0,2))
