# Пользователь вводит число от 1 до 999. Используя операции с числами
# сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один print

a = int(input('Введите число от 1 до 999: '))
if 0 < a < 10:
    text = ' цифру '
    result = a*a
elif 9 < a < 100:
    text = 'двузначное число'
    result = int(a/10)*(a % 10)
elif 99 < a < 1000:
    text = 'трехзначное число'
    e = a % 10
    d = a % 100 - e
    s = a % 1000 - d - e
    result = e*100 + d + int(s/100)
else:
    text = 'неверное число'
    result = 'не подходит'

print('Вы ввели', text, ' ', a, '-', result)
