# Напишите код, который анализирует число num и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если это число натуральное и делится
# нацело только на единицу и на себя”.
# Сделайте огранич  ение на ввод отрицательных чисел и чисел больше 100 тысяч.
# Если подается отрицательное число или число более ста тысяч, выведите на экран сообщение:
# "Число должно быть больше 1 и меньше 100000".
num = 100000
i = 1
count = 0
if 1 < num <= 100000:
    while i <= num:
        if num % i == 0:
            count = count + 1
        i = i+1
    if count < 3:
        print('Число простое')
    else:
        print('Число составное')
else:
    print('Число должно быть больше 1 и меньше 100000')
