# Нарисовать в консоли ёлку спросив
# у пользователя количество рядов.

row = int(input('введите колличество рядов: '))
i = row
j =1
for x in range(row):
    print(' '*(i-1), '*'*j)
    i-=1
    j+=2