# ✔ Напишите программу, которая получает целое число и возвращает
# его двоичное, восьмеричное строковое представление.
# ✔ Функции bin и oct используйте для проверки своего
# результата, а не для решения.
# Дополнительно:
# ✔ Попробуйте избежать дублирования кода
# в преобразованиях к разным системам счисления
# ✔ Избегайте магических чисел
# ✔ Добавьте аннотацию типов где это возможно

# num = input(int('Введите число: '))
num = 166

print(bin(num))
print(oct(num))
BIN = 2
OCT = 8
result = ''

while num > 0:
    result = str(num%OCT) + result
    num = num//OCT

print(result)



