# Создайте в переменной data список значений разных типов перечислив их через
# запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.

my_list = [1, 'sdf', 34, 4.3, True, (1, 2)]
for i, el in enumerate(my_list, 1):
    print(f'Порядковый номер: {i}, значение: {el}, адресс в памяти: {id(el)}, размер в памяти: {
          el.__sizeof__()}, хэш объекта: {hash(el)}, {isinstance(el, int) if type(el) == int else ''}, {isinstance(el, str) if type(el) == str else ''}')
