# Напишите программу банкомат.
# ✔ Начальная сумма равна нулю
# ✔ Допустимые действия: пополнить, снять, выйти
# ✔ Сумма пополнения и снятия кратны 50 у.е.
# ✔ Процент за снятие — 1.5% от суммы снятия, но не менее 30 и не более 600 у.е.
# ✔ После каждой третей операции пополнения или снятия начисляются проценты - 3%
# ✔ Нельзя снять больше, чем на счёте
# ✔ При превышении суммы в 5 млн, вычитать налог на богатство 10% перед каждой
# операцией, даже ошибочной
# ✔ Любое действие выводит сумму денег

balance = 0
count = 0
while True:
    if balance > 5_000_000:
        print('С вас сняли налог на богатство')
        balance *= 0.9
    action = input('Введите операцию: q - выход, d - пополнение, w - снятие  ')
    
    if action == 'q':
        print(balance)
        break
    elif action == 'd':

        d = int(input('Введите сумму: '))
        if d % 50 == 0:
            balance += d
            count += 1
            if count % 3 == 0:
                balance *= 1.03
        else:
            print('Введена некорректная сумма')
    
    elif action == 'w':

        w = int(input('Введите сумму: '))
        comission = w*0.015
        if comission < 30:
            comission = 30
        elif comission >600:
            comission = 600
        
        if comission+w>balance:
            print('недостаточно средств')
            
        else:
            if w % 50 == 0:
                balance -= w + comission
                count += 1
                if count % 3 == 0:
                    balance *= 1.03
            else:
                print('Введена некорректная сумма')
    print(balance)
