# ✔ Самостоятельно сохраните в переменной строку текста.
# ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# ✔ Напишите преобразование в одну строку. 

text = 'я иду шагаю по москве'
text_dict = {i:ord(i) for i in text}
print(text_dict)