# ✔ Пользователь вводит строку из четырёх
#   или более целых чисел, разделённых символом “/”.
#   Сформируйте словарь, где:
#   ✔второе и третье число являются ключами.
#   ✔первое число является значением для первого ключа.
#   ✔четвертое и все возможные последующие числа
#  хранятся в кортеже как значения второго ключа.

# lst = input('Введите четыре+ числа, разделенных "/" ')
lst = '1/2/3/4/7/8'
# lst = [int(i) for i in lst.split('/')]
lst = map(int, lst.split('/'))

# print(lst)
def dict_create(a,b,c,*args):
    return {b:a,c:args}

print(dict_create(*lst))

