# ✔ Создайте вручную список с повторяющимися целыми числами.
# ✔ Сформируйте список с порядковыми номерами
# нечётных элементов исходного списка.
# ✔ Нумерация начинается с единицы.

lst = [1,1,2,5,2,3,3,4,4,5,5,6,7]
result =[]
for i in range(0,len(lst)):
    if lst[i]%2 !=0:
        result.append(i+1)
print(result)