# ✔ Пользователь вводит строку текста.
# ✔ Подсчитайте сколько раз встречается
# каждая буква в строке без использования
# метода count и с ним.
# ✔ Результат сохраните в словаре, где ключ —
# символ, а значение — частота встречи
# символа в строке.
# ✔ Обратите внимание на порядок ключей.
# Объясните почему они совпадают
# или не совпадают в ваших решениях.

text = 'я помню чудное мгновенье'
text = list(text)
text_dict = {}
for i in text:
    if i.isalpha():
        text_dict[i] = text_dict.get(i,0)+1
print(text_dict)